<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-utilities.css">
    <script type="text/javascript" src="./testdata.js"></script>

    <script type="module">
        import * as FlexGridPlugin from './flexGrid.js';
        import testHeaders from "./testHeaders.js";


        var config = FlexGridPlugin.FlexGrid.getDefaultConfig();

        let nn = (new Date).getTime();




        // let tmpData = [];
        // for (let i = 0; i < data.length; i++) {
        //     let source = data[i];
        //     let target = Object.create(null)
        //     let config = {}
        //     for (let key in source) {
        //         if (source.hasOwnProperty(key)) {
        //             let __key = '__' + key;
        //             config[key] = {
        //                 get: () => this[__key],
        //                 set: (val) => this[__key] = val,
        //                 enumerable: true,
        //
        //             }
        //         }
        //     }
        //     Object.defineProperties(
        //             target,
        //             config
        //     );
        //     tmpData.push(target);
        // }
        //
        // console.log('DATA building ', (new Date()).getTime() - nn);



        // config.headers = headers;
        // config.data = data;
        config.dataTransmitter = (function(){
            //Загрузки с сервака можно либо в асинхронность убрать, либо в отдельные воркеры (и стоит ли вообще с ними связываться??)
            let loader = function(){
                this.getData =   (dataAcceptor) => setTimeout(function(){dataAcceptor(data)}, 3000);
                this.getHeaders =  (headersAcceptor) => setTimeout(function(){headersAcceptor(testHeaders)}, 1000);
                // this.getData = (dataAcceptor) => dataAcceptor(data);
                // this.getHeaders = (headersAcceptor) => headersAcceptor(headers);
            };
            loader.prototype = new FlexGridPlugin.FlexGrid.DataTransmitterInterface;

            return new loader();
        })()
        // config.data = (function(data){
        //     let res = [];
        //     let objectsDict = {};
        //     let c = data.length;
        //     for (let i = 0; i < c; i++) {
        //         let entityData = data[i];
        //         let entityClass = entityData.entityClass;
        //         let entityId = entityData.id;
        //         objectsDict[entityClass] = objectsDict[entityClass] || {};
        //         objectsDict[entityClass][entityId] = entityData;
        //     }
        //     for (let i = 0; i < c; i++) {
        //         let entityData = data[i];
        //         if (entityData.parent) {
        //             let parentEntityData = entityData.parent;
        //             let parentEntityClass = parentEntityData.entityClass;
        //             let parentEntityId = parentEntityData.id;
        //             let parentEntity = objectsDict[parentEntityClass][parentEntityId];
        //             for (let key in parentEntityData) {
        //                 parentEntity[key] = parentEntityData[key];
        //             }
        //             entityData.parent = parentEntity;
        //             parentEntity.children = parentEntity.children || [];
        //             parentEntity.children.push(entityData);
        //         }
        //
        //     }
        //     return data;
        // })(data);
        config.container = document.getElementById('container');
        config.entityClassField = 'entityClass';
        config.entityIdField = 'id';
        config.draggableColumns = true;
        config.draggableRows = true;
        config.scrollStepSize = 3;
        config.events = {
            moveItem: function(acceptorItem, draggedItem, acceptorFlexGridId, sourceFlexGridId){
                if (
                        acceptorFlexGridId.gridClass !== sourceFlexGridId.gridClass ||
                        acceptorFlexGridId.id !== sourceFlexGridId.id
                ) {
                    // Из других grid'ов не принимаем строки
                    return;
                }
                console.log('element ' + acceptorItem.id + ' accept element ' + draggedItem.id)
            }
        };
        config.id = {
            gridClass: 'TestGrid',
            id: 1,
        };

        var fg = new FlexGridPlugin.FlexGrid.TreeGrid(config);
        fg.addVisualizationComponent(
                'budgetNameVisualizer',
                (function(){
                    let v = function(){
                        this.buildReadForm = function (/** @type {Element}*/DOMContainer, /** @type {string}*/fieldName, /** @type {object}*/gridElement, /** @type {object}*/headerData){
                            let dataItem = gridElement.getData();
                            DOMContainer.innerHTML = '(' + dataItem.itemType + ') ' + dataItem.number;
                        };
                    };
                    v.prototype = new FlexGridPlugin.FlexGrid.StringVisualizationComponent();

                    return new v();
                })()
        );
        fg.addVisualizationComponent(
                'budgetEstimateItemVisualizer',
                (function(){
                    let v = function(){
                        this.buildReadForm = function (/** @type {Element}*/DOMContainer, /** @type {string}*/fieldName, /** @type {object}*/gridElement, /** @type {object}*/headerData){
                            let dataItem = gridElement.getData();
                            DOMContainer.innerHTML = dataItem.estimate.number;
                        };
                    };
                    v.prototype = new FlexGridPlugin.FlexGrid.StringVisualizationComponent();

                    return new v();
                })()
        );
        fg.addVisualizationComponent(
                'budgetCCVisualizer',
                (function(){
                    let v = function(){
                        this.buildReadForm = function (/** @type {Element}*/DOMContainer, /** @type {string}*/fieldName, /** @type {object}*/gridElement, /** @type {object}*/headerData){
                            let itemType = gridElement.get('itemType');
                            DOMContainer.innerHTML = '';
                            if (itemType in {estimate_cust: true, est_contr: true}) {
                                let flag = !!gridElement.get(fieldName);
                                let input = '<input class="form-check-input" type="checkbox" value="" id="flexCheckCheckedDisabled" ' + (flag ? 'checked' : '') + ' disabled>';
                                // let icon = '<img style="width: 20px; max-width: 20px; height: 20px; max-height: 20px;" src="img/' + (flag ? 'true' : 'false') + '-icon.png" />';
                                DOMContainer.innerHTML = input;
                                DOMContainer.style.textAlign = 'center'
                            }
                        };
                    };
                    v.prototype = new FlexGridPlugin.FlexGrid.BooleanVisualizationComponent();

                    return new v();
                })()
        );
        fg.addVisualizationComponent(
                'tree',
                (function(){
                    let v = function(){
                        //&#128447; - черная папка
                        let f = function (
                                /** @type {Element}*/DOMContainer,
                                /** @type {string}*/fieldName,
                                /** @type {object}*/gridElement,
                                /** @type {object}*/headerData,
                        ){
                            let dataItem = gridElement.getData();

                            if (dataItem.entityClass === "IncomeStageBundle\\Entity\\IncomeStage") {
                                if (gridElement.children.length) {
                                    if (gridElement.expanded()) {

                                        DOMContainer.innerHTML = '<span style="color: blue; font-weight: bold;">&#128449;</span>'
                                    }
                                    else {
                                        DOMContainer.innerHTML = '<span style="color: green;">&#128447;</span>'
                                    }
                                }
                                else {
                                    DOMContainer.innerHTML = '<span style="color: red;">&#128447;</span>'
                                }
                            } else{
                                if (gridElement.children.length) {
                                    if (gridElement.expanded()) {

                                        DOMContainer.innerHTML = '<span style="color: blue; font-weight: bold;">&#128459;</span>'
                                    }
                                    else {
                                        DOMContainer.innerHTML = '<span style="color: green;">&#128464;</span>'
                                    }
                                }
                                else {
                                    DOMContainer.innerHTML = '<span style="color: red;">&#128464;</span>'
                                }
                            }


                        };
                        this.buildReadForm = this.buildEditform = f;
                    };
                    v.prototype = new FlexGridPlugin.FlexGrid.TreeVisualizationComponent();

                    return new v();
                })()
        );

        fg.getFilterComponent('string').customizeComponents = function(componentsDict){
            componentsDict.inputField.classList.add('form-control');
            componentsDict.resetButton.classList.add('btn');
            componentsDict.resetButton.classList.add('btn-light');
            componentsDict.resetButton.classList.add('filter');
        }
        let n = (new Date).getTime();
        //Полностью сконфигурировали компоненты. Теперь можно начинать загрузку
        fg.build();

        console.log('time building ', (new Date()).getTime() - n);
        (function(){
            const ro = new ResizeObserver(function(mutations){
                //TODO НЕ выполнять при первой инициализации страницы
                // Возможно, timeout тут вообще не нужен, т.к. пока пользователь не остановит перемещение resizer'а, событие не наступает
                ro.timeout && clearTimeout(ro.timeout);
                ro.timeout = setTimeout(
                    function(){
                        fg.updatePreview();
                    },
                    //100
                        7000
                )
                //TODO resize для скроллируемых панелей!!
            })
            ro.observe(document.getElementById('container'));
        })();




    </script>



</head>
<body>
    <div id="container"></div>
    <div id="container2"><div class="spinner"></div></div>
</body>
</html>